/*
Что выведет код ниже?
 */

alert(null || 2 || undefined); // '2'
alert(alert(1) || 2 || alert(3)); // '1', '2'
alert(1 && null && 2); // 'null'
alert(alert(1) && alert(2));  // '1', 'undefined'
alert(null || 2 && 3 || 4);
'3'

/*
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.
 */

const age = +prompt('Сколько тебе лет?')

if (age >= 14 && age <= 90) {
  alert('Доступ открыт')
} else {
  alert('Доступ закрыт')
}

/*
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
 */

if (age < 14 && age > 90) {
  alert('Доступ открыт')
} else {
  alert('Доступ закрыт')
}

if (age ! >= 14 && age ! <= 90) {
  alert('Доступ открыт')
} else {
  alert('Доступ закрыт')
}

if (!(age >= 14 && age <= 90)) {
  alert('Доступ открыт')
} else {
  alert('Доступ закрыт')
}

if (age < 14 || age > 90) {
  alert('Доступ открыт')
} else {
  alert('Доступ закрыт')
}

/*
Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?
 */

if (-1 || 0) alert('first');  // -1 выполнится
if (-1 && 0) alert('second');  // 0 не выполнится
if (null || -1 && 1) alert('third');  // 1 выполнится


/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
 */

const login = prompt('Ваш логин')

if (login === 'Админ') {
  const password = prompt('Ваш пароль')

  if (password === 'Я главный') {
    alert('Здравствуйте!')
  } else if (password) {
    alert('Неверный пароль')
  } else {
    alert('Отменено')
  }

} else if (login) {
  alert('Я вас не знаю')
} else {
  alert('Отменено')
}