/*
Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
*/

let admin, user;  //использовал user вместо name, TS не разрешает использование данного имени

admin = 'Джон';
user = admin;

alert(admin);


/*
Создайте переменную для названия нашей планеты. Как бы вы её назвали?
Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
*/

let ourPlanetName, planetEarth;
let currentUserName

/*
Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
*/

const BIRTHDAY = '18.04.1982';

const someCode = (date: string)=> {
  // some code
  return 'age';
}

const age = someCode(BIRTHDAY)