/*
Выведется ли alert?
 */

if ("0") {
  alert('Привет');
}
// 'Привет'

/*
Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
*/

const answer = prompt('Какое «официальное» название JavaScript?')

if (answer === 'ECMAScript') {
  alert('Верно!')
} else {
  alert('Не знаете? ECMAScript!')
}

/*
Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.
 */

const inputNumber = +prompt('Введите число')

if (inputNumber > 0) {
  alert(1)
} else if (inputNumber < 0) {
  alert(-1)
} else {
  alert(0)
}


/*
Перепишите конструкцию if с использованием условного оператора '?':
 */

let result, a, b;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}

(a + b < 4) ? result = 'Мало' : result = 'Много'


/*
Перепишите if..else с использованием нескольких операторов '?'.

Для читаемости рекомендуется разбить код на несколько строк.
 */

let message, login;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}


message = login == 'Сотрудник' ? 'Привет'
  : (login == 'Директор') ? 'Здравствуйте'
    : (login == '') ? 'Нет логина'
      : ''