/*
Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
 */

const a = +prompt('a')
const b = +prompt('b')

alert(a + b)


/*
Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35?
 */

alert((6.35 * 10).toFixed(1) / 10); // 6.3


/*
Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
 */

function readNumber() {

  while (true) {
    const num = prompt('введите число')

    if (isFinite(num)) {
      return +num;
    }

    if (num === null || num === '') {
      return null;
    }
  }
}

/*
Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}
 */

//i никогда не будет равно точно 10


/*
Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
 */

function random(min, max) {
  return Math.random() * (max - min) + min
}


/*
Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

Любое число из интервала min..max должно появляться с одинаковой вероятностью.
 */

function randomInteger(min, max) {
  return Math.floor(Math.random() * (max + 1 - min) + min)

}